<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:contentDescription="hf_no_number|hf_hide_help"
        android:layout_gravity="center"
        android:background="@drawable/pivot">

    <Button
            android:layout_width="240dp"
            android:layout_height="45dp"
            android:id="@+id/events"
            android:layout_marginTop="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:text="Events"
            android:textSize="18sp"
            android:drawableLeft="@android:drawable/ic_menu_gallery"
            android:onClick="onEventsClick"
            android:contentDescription="hf_use_description|events"/>

    <Button
            android:layout_width="240dp"
            android:layout_height="45dp"
            android:id="@+id/attachments"
            android:layout_marginTop="0dp"
            android:layout_below="@id/events"
            android:layout_alignParentStart="true"
            android:text="Documents"
            android:textSize="18sp"
            android:drawableLeft="@android:drawable/ic_menu_gallery"
            android:onClick="onAttachmentsClick"
            android:contentDescription="hf_use_description|documents"/>

<!--    <Button-->
<!--            android:layout_width="240dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:id="@+id/cameraButton"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:layout_below="@id/attachments"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:text="Take Photo"-->
<!--            android:textSize="18sp"-->
<!--            android:onClick="onCameraClick"-->
<!--            android:drawableLeft="@android:drawable/ic_menu_camera"-->
<!--            android:contentDescription="hf_use_description|Take Photo"/>-->

<!--    <Button-->
<!--            android:layout_width="240dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:id="@+id/videoRecordButton"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:layout_below="@id/cameraButton"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:text="Record Video"-->
<!--            android:textSize="18sp"-->
<!--            android:drawableLeft="@android:drawable/ic_menu_camera"-->
<!--            android:onClick="onRecordVideoClick"-->
<!--            android:contentDescription="hf_use_description|Record Video"/>-->

<!--    <Button-->
<!--            android:layout_width="240dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:id="@+id/audioCaptureButton"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:layout_below="@id/videoRecordButton"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:text="Record Audio"-->
<!--            android:textSize="18sp"-->
<!--            android:drawableLeft="@android:drawable/ic_btn_speak_now"-->
<!--            android:onClick="onAudioClick"-->
<!--            android:contentDescription="hf_use_description|Record Audio"/>-->

    <Button
            android:layout_width="240dp"
            android:layout_height="45dp"
            android:id="@+id/videoConference"
            android:layout_marginTop="0dp"
            android:layout_below="@id/attachments"
            android:layout_alignParentStart="true"
            android:text="Video Conference"
            android:textSize="18sp"
            android:drawableLeft="@android:drawable/ic_menu_view"
            android:onClick="onVideoConferenceClick"
            android:contentDescription="hf_use_description|Video Conference"/>

    <Button
            android:layout_width="240dp"
            android:layout_height="45dp"
            android:id="@+id/viewChat"
            android:layout_marginTop="0dp"
            android:layout_below="@id/videoConference"
            android:layout_alignParentStart="true"
            android:text="Conversation"
            android:textSize="18sp"
            android:drawableLeft="@android:drawable/ic_menu_view"
            android:onClick="onViewChatClick"
            android:contentDescription="hf_use_description|Conversation"/>

<!--    <Button-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:id="@+id/videoPlayerButton"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:text="Video Player"-->
<!--            android:drawableLeft="@android:drawable/ic_media_play"-->
<!--            android:onClick="onVideoClick"-->
<!--            android:contentDescription="hf_use_description|Video Player"/>-->

<!--    <Button-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:id="@+id/documentButton"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:layout_above="@id/videoPlayerButton"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:text="Document Viewer"-->
<!--            android:drawableLeft="@android:drawable/ic_menu_agenda"-->
<!--            android:onClick="onDocumentClick"-->
<!--            android:contentDescription="hf_use_description|Document Viewer"/>-->

    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:background="@color/white">

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="18sp"/>

        <TextView
            android:id="@+id/event_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="description"
                android:textColor="@color/black"
                android:textSize="12sp"/>
    </LinearLayout>

</RelativeLayout>
