<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventsActivity">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="@color/primaryColor"-->
<!--        android:elevation="5dp"-->
<!--        android:theme="@style/ToolBarStyle" />-->

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/sliding_tabs"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/primaryColor"-->
<!--        app:tabIndicatorColor="@android:color/white"-->
<!--        app:tabGravity="fill"-->
<!--        app:tabIndicatorHeight="2dp"-->
<!--        app:tabMode="fixed"-->
<!--        app:tabTextAppearance="@style/TabLayoutStyle"-->
<!--        app:tabTextColor="@color/white" />-->

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/viewpager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@android:color/white" />-->

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>