<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:contentDescription="hf_no_number|hf_hide_help"
        android:layout_gravity="center"
        android:background="@drawable/pivot">

    <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:id="@+id/startTask"
            android:layout_marginTop="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:text="Start Task"
            android:textSize="@dimen/button_text_size"
            android:drawableLeft="@android:drawable/ic_menu_view"
            android:onClick="onStartTaskClick"
            android:contentDescription="hf_use_description|Start Task"/>

    <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:id="@+id/completeTask"
            android:layout_marginTop="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:text="Continue Task"
            android:textSize="@dimen/button_text_size"
            android:drawableLeft="@android:drawable/ic_menu_view"
            android:onClick="onContinueTaskClick"
            android:contentDescription="hf_use_description|Continue Task"
            android:visibility="gone"/>

    <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:id="@+id/viewTask"
            android:layout_marginTop="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:text="View Task"
            android:textSize="@dimen/button_text_size"
            android:drawableLeft="@android:drawable/ic_menu_view"
            android:onClick="onViewTaskClick"
            android:contentDescription="hf_use_description|View Task"
            android:visibility="gone"/>

    <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:id="@+id/attachments"
            android:layout_marginTop="100dp"
            android:layout_alignParentStart="true"
            android:text="Documents"
            android:textSize="@dimen/button_text_size"
            android:onClick="onAttachmentsClick"
            android:drawableLeft="@android:drawable/ic_menu_camera"
            android:contentDescription="hf_use_description|Documents"/>

    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:background="@color/white">

        <TextView
            android:id="@+id/taskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="18sp"/>

        <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        <TextView
            android:id="@+id/taskDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="description"
                android:textColor="@color/black"
                android:textSize="12sp"/>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
