<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingBottom="8dp"
              android:paddingTop="8dp"
        android:contentDescription="hf_no_number"
    >

    <RelativeLayout
        android:id="@+id/layout_audio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.moxtra.binder.ui.branding.widget.MeetFootControlmageButton
            android:id="@+id/btn_voice"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_meet_control_btn"
            android:clickable="false"
            android:duplicateParentState="true"
            android:scaleType="center"
            android:src="@drawable/liveshare_audio"
            android:contentDescription="hf_use_description|Mute"/>

        <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Mute"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/btn_voice"/>

        <ProgressBar
            android:id="@+id/progress_voice"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:visibility="gone"
            android:duplicateParentState="true"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/spinner"
            android:padding="@dimen/margin_padding_10"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_speaker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
            android:visibility="gone"
        >

        <com.moxtra.binder.ui.branding.widget.MeetFootControlmageButton
            android:id="@+id/btn_speaker"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_meet_control_btn"
            android:duplicateParentState="true"
            android:scaleType="center"
            android:src="@drawable/speak_off"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_end_meet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <ImageButton
            android:id="@+id/btn_end_meet"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_meet_control_end_btn"
            android:duplicateParentState="true"
            android:scaleType="center"
            android:src="@drawable/call_end_full"
            android:contentDescription="hf_use_description|End Conference"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="End Conference"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btn_end_meet"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_video"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <com.moxtra.binder.ui.branding.widget.MeetFootControlmageButton
            android:id="@+id/btn_video"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_meet_control_btn"
            android:duplicateParentState="true"
            android:scaleType="center"
            android:src="@drawable/stateful_liveshare_video"
            android:contentDescription="hf_use_description|Select Video"/>

        <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Select Video"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/btn_video"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_sharing"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
            android:visibility="gone"
        >

        <com.moxtra.binder.ui.branding.widget.MeetFootControlmageButton
            android:id="@+id/btn_sharing"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_meet_control_btn"
            android:duplicateParentState="true"
            android:scaleType="center"
            android:src="@drawable/stateful_liveshare_screenshare"/>
    </RelativeLayout>
</LinearLayout>