<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:minHeight="50dp"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/txtCompleteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:textSize="16sp"
        android:text="@string/text1"
        android:background="@drawable/cardview2" />

</androidx.cardview.widget.CardView>